# CarRentingASP

./: CarRentingASP.csproj  CarRentingASP.http  CarRentingASP.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  DamagesController.cs  FilesController.cs  ReviewsController.cs  UsersController.cs  VehiclesController.cs
DTOs/: BookingCreateDto.cs  BookingResponseDto.cs  BookingUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  DamageReportCreateDto.cs  DamageReportResponseDto.cs  DocumentCreateDto.cs  DocumentResponseDto.cs  PaginatedResponse.cs  ReviewCreateDto.cs  ReviewResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserUpdateDto.cs  VehicleCreateDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
Data/: CarRentalDbContext.cs  DatabaseSeeder.cs
Extensions/: DateTimeExtensions.cs  MigrationExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250519195330_Init.Designer.cs  20250519195330_Init.cs  20250615151829_Init.Designer.cs  20250615151829_Init.cs  CarRentalDbContextModelSnapshot.cs
Models/: Booking.cs  DamageReport.cs  Document.cs  Enums.cs  LoyaltyProgram.cs  LoyaltyTransaction.cs  MaintenanceRecord.cs  Notification.cs  Review.cs  User.cs  Vehicle.cs  VehicleCategory.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  CategoryRepository.cs  DamageReportRepository.cs  DocumentRepository.cs  IRepository.cs  LoyaltyProgramRepository.cs  Repository.cs  ReviewRepository.cs  (+2 more)
(+6 files in other folders)
